<!DOCTYPE html>
<html>
<head>

	<title>Choropleth Tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	<style>
/*
			html {
    overflow: scroll;
    overflow-x: hidden;
}
 */
		::-webkit-scrollbar {
		    width: 0px;  /* remove scrollbar space */
		    background: transparent;  /* optional: just make scrollbar invisible */
		}
		#map {position: absolute; top: 20px; left: 20px; width: 700px; height: 500px; z-index:1; }

		#articlePlace {position: absolute; left: 720px; top: 5px; margin:15px; width: 300px; height: 500px; overflow: scroll;
	    overflow-x: hidden; z-index:5;}

		.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }

		.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

		.selectbox { text-align: left; line-height: 18px; color: #555; } .selectbox select { font: 14px/16px Arial, Helvetica, sans-serif; background-color: transparent; border-width: 0px; outline: none; padding: 2px; }
	</style>
</head>
<body>

<div id='map'></div>

<div id='articlePlace'> all of your text can go here.</div>

<script type="text/javascript" src="us-states.js"></script>

<script type="text/javascript">

	var map = L.map('map').setView([37.8, -96], 4);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(map);


	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>THE LEDE</h4>' +  (props ?
			'<b>' + props.name + '</b><br />' + props.lede
			: 'Hover over a state');
	};

	info.addTo(map);


	// get color depending on population density value

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: feature.properties.color
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}
	function updateArticle(e) {
		var layer = e.target;
		var props = layer.feature.properties;
		var articleDIV = document.getElementById("articlePlace");
		articleDIV.innerHTML = props.article
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: updateArticle
		});
	}

	geojson = L.geoJson(statesData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);


	//map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');
	function getColor(d) {
		return d > 1000 ? '#800026' :
				d > 500  ? '#BD0026' :
				d > 200  ? '#E31A1C' :
				d > 100  ? '#FC4E2A' :
				d > 50   ? '#FD8D3C' :
				d > 20   ? '#FEB24C' :
				d > 10   ? '#FED976' :
							'#FFEDA0';
	}

	//Selectbox
	var dropdown = L.control({position: 'bottomleft'});

	dropdown.onAdd = function (map) {
		var dropdowndiv = L.DomUtil.create('div', 'info selectbox');
		dropdowndiv.innerHTML = '<select id="select-menu"><option value="0">Northeast</option><option value="1">North Group</option><option value="2">South Group</option></select>';
		return dropdowndiv;
	}

	dropdown.addTo(map);

	//Legend
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 10, 20, 50, 100, 200, 500, 1000],
			labels = [],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>
<script>
	$(document).ready(function () {
// this entire function Controls everything for the drop down menu
// you need to figure out how to change the text
	    $('#select-menu').change(function () {
		var selectedGroup = $('#select-menu').val();

		geojson.eachLayer(function (layer) {
			if (selectedGroup == 0)
		    {
		    	map.addLayer(layer);
		    } else if (layer.feature.properties.group_id != selectedGroup) {
			// If the layer's id is different from the selected one, remove it from the map
			map.removeLayer(layer);
		    }
		    else {
			// Otherwise add it do the map
			map.addLayer(layer);
		    }
		});

	});
	});
</script>
</script>


</body>
</html>
