<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <!-- Here we include the css-library for leaflet-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
   integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
   crossorigin=""/>
   <!-- Here we include the js-script for leaflet -->
   <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
  integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
  crossorigin=""></script>
  <!-- Here's our css-definition for the map container-->
  <style>
    #title { position: absolute; top: 20px; left: 20px; width: 900px; height: 100px; padding: 6px 8px; font: 30px Arial, Helvetica, sans-serif; font-weight: bold; background: white; }
    #title span { font: 18px Arial, Helvetica, sans-serif; font-weight: normal; }

    #map { position: absolute; top: 100px; left: 20px; width: 900px; height: 600px; }
    .instructions { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .instructions h4 { margin: 0 0 5px; color: red; }
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
    .legend { text-align: left; line-height: 20px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
    .selectbox { text-align: left; line-height: 18px; color: #555; } .selectbox select { font: 14px/16px Arial, Helvetica, sans-serif; background-color: transparent; border-width: 0px; outline: none; padding: 2px; }

    #article { position: absolute; top: 100px; left: 940px; width: 400px; height: 600px; font: 14px Arial, Helvetica, sans-serif; font-weight: normal; background: #eeeeee}
    #article .title { font: 20px Arial, Helvetica, sans-serif; font-weight: bold; } #article input { padding: 4px 4px; font: 14px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 5px rgba(0,0,0,0.2); border-radius: 4px; }
    #article .click { color: red; }
  </style>
</head>
<body onload="resetArticle();">
  <!-- A div for the title -->
  <div id="title">«There are no Stupid Questions»<br><span>An Inquiry into the Mystery of Swiss Parliamentary Question Hours</span></div>
  <!-- This is our div which will contain the map -->
  <div id="map"></div>
  <!-- A div for the dynamically updated article text -->
  <div id="article"></div>

  <!-- Here we get the GeoJSON data which will late be placed on the map -->
  <script src="schweizer_kantone.js" type="text/javascript"></script>
  <!-- Here we get the additional data for all the asked questions -->
  <script src="questions.js" type="text/javascript"></script>
  <!-- This is the script which populates the div -->
  <script type="text/javascript">

    //MAIN MAP
    //--------

    //Create a grey, empty space for the map
    var map = L.map('map', {zoomControl:false}).setView([46.88, 8.2], 8);
    map.dragging.disable();
    map.doubleClickZoom.disable();

    //Add layers to the map --> make sure we have a good token!
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=sk.eyJ1Ijoic2ltb24tcGlua21hcnRpbmkiLCJhIjoiY2o0OHRteHd5MGdqNTJxbnd5a2FycnFjMCJ9.D-OViIkNdbrEyL5O1_9Mgg',
    {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 8,
        minZoom: 8,
        id: 'mapbox.light',
    }).addTo(map);

    //this function defines the color for different number of questions
    function getColor(d) {
        return d > 12 ? '#0868ac' :
               d > 10 ? '#43a2ca' :
               d > 7  ? '#7bccc4' :
               d > 4  ? '#a8ddb5' :
               d > 1  ? '#ccebc5' :
                        '#f0f9e8';
    }
    function style(feature) {
        return {
            fillColor: getColor(feature.properties.factor),
            weight: 2,
            opacity: 1,
            color: 'grey',
            dashArray: '3',
            fillOpacity: 0.8
        };
    }

    //The highlight function, an eventhandler
    function highlightFeature(e) {
        var layer = e.target;
        layer.setStyle({
            weight: 4,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });
        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }
        info.update(layer.feature.properties);
    }
    //The un-highlight function, another eventhandler
    function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();
    }

    //the function that will display the text in the article
    function updateArticleText(props) {
      //The header
      articleHTML = '<table width="100%">';

      articleHTML += '<tr><td><span class="title">' + props.kanton_long + '</span><br><br><td>';

      articleHTML += '<td align="right" valign="top"><input type="button" onclick="resetArticle()" value="X"></td></tr>';

      //The most active councillors
      articleHTML += '<tr><td colspan="2"><b>Most (and least) active councillors:</b></td></tr>';
      if (props.councillors.length <= 10) {
        for (var i = 0; i < props.councillors.length; i++) {
            councillor = props.councillors[i];
            articleHTML += '<tr><td>' + councillor.fullname + ' (' + councillor.party + '):</td><td align="right">' + councillor.num_questions + '</td></tr>';
        }
      }
      else {
        for (var i = 0; i < 5; i++) {
            councillor = props.councillors[i];
            articleHTML += '<tr><td>' + councillor.fullname + ' (' + councillor.party + '):</td><td align="right">' + councillor.num_questions + '</td></tr>';
        }
        articleHTML += '<tr><td>...</td><td>.</td></tr>';
        for (var i = props.councillors.length - 5; i < props.councillors.length; i++) {
            councillor = props.councillors[i];
            articleHTML += '<tr><td>' + councillor.fullname + ' (' + councillor.party + '):</td><td align="right">' + councillor.num_questions + '</td></tr>';
        }
      }
      //The total number of questions asked
      num_questions = 0;
      for (var i = 0; i < props.councillors.length; i++) {
          councillor = props.councillors[i];
          num_questions += councillor.num_questions;
      }
      articleHTML += '<tr><td><b>Total questions asked:</b></td><td align="right"><b>' + num_questions + '</b></td></tr>';
      articleHTML += '</table><br>';


      //Select a random question for this canton
      questions = questionsData[props.kanton];
      rand_number = Math.floor(Math.random() * questions.length);
      question = questions[rand_number];
      articleHTML += 'Here&#39;s a random question from ' + props.kanton_long + ":<br><br>"
                  + '<em><b>' + question.affair_title.trim() + '</b><br>'
                  + question.affair_text.trim() + '<br>'
                  + '(' + question.fullname + ', ' + question.party + ')</em>';

      return articleHTML;
    }

    //the update Article function, an eventhandler
    function updateArticle(e) {
  		var layer = e.target;
  		var props = layer.feature.properties;
  		var articleDIV = document.getElementById("article");
  		articleDIV.innerHTML = updateArticleText(props);
  	}

    //the function to display the original text in the article
    function resetArticleText() {
      articleHTML = '<span class="title">About this project</span><br><br><em>"Why? When? Who? Where? And how many?"</em><br><br>Asking questions is a basic aspect of life. It is also an important feature of Swiss democracy.<br><br>';
      articleHTML += 'Eight times a year, the government presents itself to the elected representatives of the people. The parlamentarians get to ask whatever questions they want - whether on the treatment of Tibetian refugees or on law violations by Swiss companies in Syria. The session helps to clarify the administrations current positions and to shape its future policies.<br><br>';
      articleHTML += 'But what happens exactly during the 90 minutes of question time? What kind of topics are addressed and what are the topics no one cares about? Which parlamentarians are actively demanding answers and which arent?<br><br>';
      articleHTML += 'This project tries to shed some light on these matters. It visualizes the entire body of questions on a cantonal heat-map - giving voters a sense of how active the representatives of their cantons are. Further info on each canton is provided in the form of a councillors ranking. A random question from that canton is displayed.<br><br>';
      articleHTML += 'The current data covers all questions that were asked in the current legislature, which started in 2015. A total of 1022 questions was included in the analysis. In the Swiss parliament, which counts 200 members, this amounts to an average of 5.1 question per councillor.<br><br>';
      articleHTML += '<span class="click">Explore the data by hovering over the map. Click on a canton to dive deeper into the analysis!</span>'
      return articleHTML;
    }

    //The reset Article function, an eventhandler
    function resetArticle() {
      var articleDIV = document.getElementById("article");
  		articleDIV.innerHTML = resetArticleText();
    }

    // The listener function for the layers on the map
    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: updateArticle
        });
    }

    //Add the structure to the map
    var geojson = L.geoJSON(cantonsData, {
            style: style,                       //the style-setting function
            onEachFeature: onEachFeature       //the eventhandler function
    }).addTo(map);

    //ADDITIONAL CONTROLS
    //-------------------

    /*//THE TITLE CONTROL
    var title = L.control({position: 'topleft'});
    //Fill the title container with text
    title.onAdd = function (map) {
      var div_title = L.DomUtil.create('div', 'title');
      div_title.innerHTML += '«There are no Stupid Questions»<br><span>An Inquiry into the Mystery of Swiss Parliamentary Question Hours</span>';
      return div_title;
    }
    //Add the title control to the map
    title.addTo(map);*/

    //THE INSTRUCTIONS CONTROL
    var instructions = L.control({position: 'topleft'});
    //Fill the title container with text
    instructions.onAdd = function (map) {
      var div_title = L.DomUtil.create('div', 'instructions');
      div_title.innerHTML += '<h4>Click on a canton to see what your councillors have been up to!</h4>';
      return div_title;
    }
    //Add the title control to the map
    instructions.addTo(map);

    /*//THE SELECTBOX CONTROL
  	var dropdown = L.control({position: 'topleft'});
    // Populate the control
  	dropdown.onAdd = function (map) {
  		var dropdowndiv = L.DomUtil.create('div', 'info selectbox');
  		dropdowndiv.innerHTML = '<select id="select-menu"><option value="0">show questions per councillor</option><option value="1">Show total questions in canton</option></select>';
  		return dropdowndiv;
  	}
    //Add the control to the map
  	dropdown.addTo(map);*/

    //THE INFOBOX CONTROL
    var info = L.control({position: 'topleft'});
    //Populate the info control with content
    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };
    info.update = function (props) {
      this._div.innerHTML = '<h4>Heat-map of countrywide and cantonal activity</h4>';
      this._div.innerHTML += (props ? '<b>' + props.kanton_long + ': </b>' + props.factor + ' questions per councillor'  : '<b>Switzerland: </b>5.1 questions per councillor.');

    }
    //Add the infobox to the map
    info.addTo(map);

    //THE LEGEND CONTROL
    var legend = L.control({position: 'topleft'});
    //Populate the control with values
    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend'),
            grades = [0, 1, 4, 7, 10, 12],
            labels = [];
        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                grades[i] + (grades[i + 1] ? ' &ndash; ' + grades[i + 1] + '<br>' : '+');
        }
        return div;
    };
    //Add the legend to the map
    legend.addTo(map);

  </script>
</body>
</html>
